.c-main-dashboard-container{
    grid-column: 2/6 span;
    grid-row: 3/13 span;
    padding-inline-start: 5em;
}
.c-package-cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}
.c-package-card{
    flex-grow: 1;
    width: fit-content;
    background: var(--purple);
    padding: 1em;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.c-package-details{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.c__details h3,
.c__details h4{
    font-size: 1em;
    color: #fff;
}
.c__details h3{
    font-weight: bold;
}
.c__package-img{
    width: 4em;
}
.c-dashboard{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4 auto);
    gap: 1em;
    width: 100%;
    padding: 4em 0;
}

.c__user-packages{
    grid-column: 1/11 span;
    min-width: 30em;
    grid-row: 1/3 span;
    border: 2px solid var(--purple);
    border-radius: 10px;
    padding: 2em;
    margin-bottom: 1em;
    
}
.c__balance-card{
    min-height: 20em;
    width: fit-content;
    grid-column: 12 / 13 span;
    grid-row: 1/3;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--purple);
    padding: 2em;
    border-radius: 20px;
}
.c__balance-card h1,
.c__balance-card h2{
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

.c__balance-container{
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 3em;
}
.c__balance{
    font-weight: bold;
    font-size: 1.6em !important;
}
.c__balance-btn{
    background: transparent;
    color: #fff;
    border: 2px solid var(--purple);
    font-weight: bold;
    padding: 0.5em 2em;
    border-radius: 10px;
}

.c__transactions{
    grid-column: 1/11;
    grid-row: 4/9 span;
    color: #fff;
}

.c-transaction-table tr:not(.table-head),
.c-transaction-table tr td
{
    border: none;
}

.table-head{
    border-bottom: 2px solid var(--purple);
}
.c__subd-package{
    grid-column: 12/13 span;
    grid-row: 3/9 span;
    border-radius: 20px;
    background: rgba(103, 36, 129, 0.571);
    padding: 0.5em 2em;
    min-width: fit-content;
    min-height: 20em;
    position: relative;
}
.c__subd-package h1,
.c__subd-package h3{
    font-size: 1.5em;
    color: #fff;
    white-space: nowrap;  
    text-align: center;  
}
.c__subd-package h1{
    font-size: 5em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}
